mysql> select * from employee;
+-------+----------+----------+-------------+---------+---------------+------------+--------+---------+
| EmpID | EmpFname | EmpLname | Department  | Project | Address       | DOB        | Gender | Salary  |
+-------+----------+----------+-------------+---------+---------------+------------+--------+---------+
|     1 | Sanjay   | Mehra    | HR          | P1      | Hydrabad(HYD) | 01/12/1976 | M      |   50000 |
|     2 | Ananya   | Mishra   | Admin       | P2      | Delhi(DEL)    | 02/05/1968 | F      |   75000 |
|     3 | Rohan    | Diwan    | Account     | P1      | Mumbai(BOM)   | 01/01/1980 | M      |   90000 |
|     4 | Sonia    | Kulkarni | HR          | P3      | Hydrabad(HYD) | 02/05/1992 | F      |   50000 |
|     5 | Priya    | Thakur   | Development | P2      | Bangalore     | 23/02/1992 | F      | 1000000 |
+-------+----------+----------+-------------+---------+---------------+------------+--------+---------+
5 rows in set (0.00 sec)


mysql> select * from employee where DEPARTMENT = "HR";
+-------+----------+----------+------------+---------+---------------+------------+--------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address       | DOB        | Gender | Salary |
+-------+----------+----------+------------+---------+---------------+------------+--------+--------+
|     1 | Sanjay   | Mehra    | HR         | P1      | Hydrabad(HYD) | 01/12/1976 | M      |  50000 |
|     4 | Sonia    | Kulkarni | HR         | P3      | Hydrabad(HYD) | 02/05/1992 | F      |  50000 |
+-------+----------+----------+------------+---------+---------------+------------+--------+--------+
2 rows in set (0.00 sec)


mysql> select count(*)
    -> from employee
    -> where gender="F";
+----------+
| count(*) |
+----------+
|        3 |
+----------+
1 row in set (0.00 sec)


 select * from employee where gender ="F";
+-------+----------+----------+-------------+---------+---------------+------------+--------+---------+
| EmpID | EmpFname | EmpLname | Department  | Project | Address       | DOB        | Gender | Salary  |
+-------+----------+----------+-------------+---------+---------------+------------+--------+---------+
|     2 | Ananya   | Mishra   | Admin       | P2      | Delhi(DEL)    | 02/05/1968 | F      |   75000 |
|     4 | Sonia    | Kulkarni | HR          | P3      | Hydrabad(HYD) | 02/05/1992 | F      |   50000 |
|     5 | Priya    | Thakur   | Development | P2      | Bangalore     | 23/02/1992 | F      | 1000000 |
+-------+----------+----------+-------------+---------+---------------+------------+--------+---------+
3 rows in set (0.00 sec)



mysql> select EmpFname
    -> from employee
    -> where left(EmpFname,1) in ('a','e','i','o','u');
+----------+
| EmpFname |
+----------+
| Ananya   |
+----------+
1 row in set (0.00 sec)


mysql> select count(*)
    -> from employee
    -> where salary > 50000 and salary < 100000;
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)



mysql> select * from employee
    -> where gender ="F" and salary < 75000;
+-------+----------+----------+------------+---------+---------------+------------+--------+--------+
| EmpID | EmpFname | EmpLname | Department | Project | Address       | DOB        | Gender | Salary |
+-------+----------+----------+------------+---------+---------------+------------+--------+--------+
|     4 | Sonia    | Kulkarni | HR         | P3      | Hydrabad(HYD) | 02/05/1992 | F      |  50000 |
+-------+----------+----------+------------+---------+---------------+------------+--------+--------+
1 row in set (0.00 sec)


 select count(*)
    -> from employee;
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)



mysql> select count(project)
    -> from employee
    -> where project ="P1" or project = "P2" or project = "P3";
+----------------+
| count(project) |
+----------------+
|              5 |
+----------------+
1 row in set (0.00 sec)


mysql> select department from employee;
+-------------+
| department  |
+-------------+
| HR          |
| Admin       |
| Account     |
| HR          |
| Development |
+-------------+
5 rows in set (0.00 sec)