mysql> use student;
Database changed
mysql> select * from student;
+------+--------+------------+------------+-------+
| S_ID | S_NAME | S_ADDRESS  | S_PHONE    | S_AGE |
+------+--------+------------+------------+-------+
| S1   | RAM    | DELHI      | 9455123451 | 18    |
| S2   | RAMESH | GURGAON    | 9652431543 | 18    |
| S3   | SUJIT  | Chandigarh | 9156253131 | 20    |
| S4   | SURESH | DELHI      | 9156768971 | 18    |
| S5   | Ratan  | Delhi      | 9567890876 | 20    |
+------+--------+------------+------------+-------+
5 rows in set (0.02 sec)


mysql> select *from  course;
+------+--------+
| C_ID | C_NAME |
+------+--------+
| C1   | DSA    |
| C2   | JAVA   |
| C3   | MERN   |
+------+--------+
3 rows in set (0.00 sec)

mysql> select * from student_course;
+------+------+
| S_ID | C_ID |
+------+------+
| S1   | C1   |
| S1   | C1   |
| S2   | C1   |
| S3   | C2   |
| S4   | C2   |
| S4   | C3   |
| S5   | C2   |
+------+------+
7 rows in set (0.00 sec)


mysql> select student_course.S_ID,student.S_NAME,student.S_ADDRESS,student.S_PHONE,student.S_AGE from student_course
    -> inner join student
    -> on student_course.S_ID = student.S_ID and student.S_ADDRESS = 'DELHI'
    -> inner join course
    -> on student_course.C_ID = course.C_ID and course.C_NAME = 'JAVA';
+------+--------+-----------+------------+-------+
| S_ID | S_NAME | S_ADDRESS | S_PHONE    | S_AGE |
+------+--------+-----------+------------+-------+
| S4   | SURESH | DELHI     | 9156768971 | 18    |
| S5   | Ratan  | Delhi     | 9567890876 | 20    |
+------+--------+-----------+------------+-------+
2 rows in set (0.00 sec)



